greed {
    reserved {
        jarResourcePath = /Resource
    }

    codeRoot    = "."
    override    = false
    logLevel    = OFF
    logToStderr = true
    logFolder   = Logs

    test {
        recordRuntime   = true
        recordScore     = true
        unitTest        = false
    }

    templates {
        pathPattern     = "${Contest.Name}"
        fileNamePattern = "${Problem.Name}"
        unitTestFileNamePattern = "${Problem.Name}Test"

        cpp {
            tmplFile        = "res:/Template.cpp"
            testTmplFile    = "res:/GCCTest.cpp"
            extension       = cpp
            cutBegin        = "// CUT begin"
            cutEnd          = "// CUT end"
            spec {
                longIntTypeName = "long long"
            }            
        }
        java {
            tmplFile        = "res:/Template.java"
            testTmplFile    = "res:/Test.java"
            unitTestTmplFile= "res:/JUnit.java"
            extension       = java
            cutBegin        = "// CUT begin"
            cutEnd          = "// CUT end"
        }
        csharp {
            tmplFile        = "res:/Template.cs"
            testTmplFile    = "res:/Test.cs"
            unitTestTmplFile= "res:/NUnit.cs"
            extension       = cs
            cutBegin        = "// CUT begin"
            cutEnd          = "// CUT end"
        }
        python {
            tmplFile		= "res:/Template.py"
            testTmplFile	= "res:/Test.py"
            extension       = py
            cutBegin        = "# CUT begin"
            cutEnd          = "# CUT end"
        }
        vb {
            extension       = vb
            cutBegin        = "' CUT begin"
            cutEnd          = "' CUT end"
        }
    }
}
